<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/bundle.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

  <script src="js/bundle.min.js" charset="utf-8"></script>
  <script src="js/main.min.js" charset="utf-8"></script>
</body>

</html>
